<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>ADT WebApp</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style/dashboard.css" rel="stylesheet">

    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
  </head>
  <body>
    
<header class="navbar-custom sticky-top  flex-md-nowrap p-0">
  <div class="px-3">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-inline-block d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <span id="navIconMain"data-feather="share-2" fill="#ffc107"class="bi d-inline-block mx-auto mb-1 mr-2"></span> 
          <span id="navIcon">&nbsp;<span id="navText">ADT</span>app</span>
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li id="navLi">
            <a href="home.html" class="nav-link text-white">
              <span  class="bi d-block mx-auto mb-1">HOME</span>
            </a>
          </li>
          <li id="navLi">
            <a href="index.html" class="nav-link text-white ">
              <span  class="bi d-block mx-auto mb-1">ADT</span>
            </a>
          </li>
          <li id="navLi">
            <a href="docs.html" class="nav-link text-white active">
              <span  class="bi d-block mx-auto mb-1">DOCS</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<header class="container-fluid text-center docs-title">
    <h1>ADTapp Documentation</h1>
    <p>Learn how to use ADTapp to create and visualize attack-defense scenarios with ease.</p>
  </header>

  <div class="container docs-page">
    <div class=" docs-first row">
      <div class="col-md-6">
        <h2>Introduction</h2>
        <p>ADTapp is a tool that enables you to design and visualize attack-defense scenarios using the Attack-Defense Tree model. The tool provides an intuitive interface that allows you to easily create and modify Attack-defense Trees, and generate a custom tree using xml, json and plain text. With ADTapp, you can quickly generate visual representations of your attack-defense scenarios and identify potential vulnerabilities and mitigations.</p>
      </div>
      <div class="col-md-6">
        <img src="assets/images/toolpage.png" class="img-fluid" alt="ADTapp tool screenshot">
      </div>
    </div>


    <div class=" docs-second row">
      <div class="col-md-6 order-2 order-md-1">
        <h2>Documentation</h2>
        <h3>Getting Started</h3>
        <p>To get started with ADTapp, follow these simple steps:</p>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et diam vel tellus lobortis consectetur nec a ipsum. 
          <li>Pellentesque id purus a risus aliquam faucibus. Sed blandit felis euismod velit eleifend, sit amet blandit dolor malesuada.</li>
          <li>Sed ornare nisl libero, quis gravida enim porttitor in. Donec blandit magna at purus suscipit, a sagittis lacus congue. Sed mattis neque nec leo sodales rhoncus. Aenean rutrum aliquet lacus, sed facilisis lorem fermentum ac. Nullam vulputate aliquet mi ut bibendum. Sed quis quam dui. Donec sed dui tortor.</li>
        </ol>
        <h3>FAQ</h3>
        <p>For questions related to the ADTapp usage, read below:</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ul>
      </div>
      <div class="col-md-6 order-1 order-md-2 text-center">
        <img src="assets/images/toolmenu.png" class="img-fluid mx-auto" style="width: 350px; height: auto;"alt="ADTapp documentation screenshot">
      </div>
    </div>
    <div class="docs-third row justify-content-center">
        <h3>Contact Us</h3>
        <div class="col-md-6">
          <form method="post" action="process-form.php">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
    
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
    
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea class="form-control" id="message" name="message" required></textarea>
            </div>
    
            <button type="submit" class="btn btn-warning">Send Message</button>
          </form>
        </div>
      </div>

  </div>


  <footer class="container-fluid text-center">
    <p>&copy; 2023 . ADTapp . Leiden University</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script>
    (() => {
        'use strict'
         feather.replace({ 'aria-hidden': 'true' })
    })()

    </script>

</body>
</html>